<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afeef Shaikh</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="Afeef's Photo.jpg"
          alt="Afeef Shaikh"
          class="profile-image"
          id="profile-image"
        />
        <h1>Afeef Shaikh</h1>
      </header>

      <!-- Button to prompt user's name -->
      <button id="name-button">Enter Your Name</button>
      <p id="name-display"></p>

      <!-- Navigation Bar -->
      <nav>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/afeef-shaikh-204903243/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://github.com/afeef-shaikh" target="_blank">GitHub</a>
          </li>
          <li>
            <a href="/Afeef_Shaikh_SWE_Resume.pdf" target="_blank">Resume</a>
          </li>
          <!-- Updated to link to your resume -->
        </ul>
      </nav>

      <!-- Blue horizontal line after the nav bar -->
      <hr class="blue-line" />

      <div class="section">
        <h2>Education History</h2>
        <ul>
          <li>
            <strong>High School:</strong> Bramalea Secondary School, 2019-2021
          </li>
          <li>
            <strong>University:</strong> Toronto Metropolitan University,
            Bachelor of Commerce in Business Technology Management (BTM), Minor
            in Computer Science, 2021-Present
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Academic Program</h2>
        <p>
          At TMU, I am pursuing a degree in Business Technology Management (BTM)
          with a minor in Computer Science. My coursework combines the worlds of
          business and technology, and I have a deep interest in Artificial
          Intelligence and its real-world applications. My minor in Computer
          Science has allowed me to explore machine learning, large language
          models (LLMs), and API integration in various projects.
        </p>
      </div>

      <div class="section">
        <h2>Most Useful Course</h2>
        <p>
          <strong>Course:</strong> Introduction to Artificial Intelligence (CPS
          721)
        </p>
        <p>
          This course has been instrumental in shaping my interest in AI. It
          gave me the foundational understanding of algorithms, neural networks,
          and large language models (LLMs) such as GPT, which I now use in
          various projects. Learning how to apply machine learning to real-world
          problems has been the highlight of my studies.
        </p>
      </div>

      <div class="section">
        <h2>Educational Awards</h2>
        <ol>
          <li>
            <strong>Ontario Scholar Award</strong> (2021) - For academic
            excellence in high school.
          </li>
          <li>
            <strong>Merit Award Scholarship</strong> ($2000) (2022) - For
            excelling in academic performance during my first year at TMU.
          </li>
        </ol>
      </div>

      <div class="section">
        <h2>Extracurricular Activities</h2>
        <ul>
          <li>
            <strong>Active volunteer for Peel Region</strong> - Regularly
            volunteer in community services, helping organize and participate in
            local events.
          </li>
          <li>
            <strong
              >Member of Google Developer Student Club (GDSC) at TMU</strong
            >
            - Engaged in various workshops and tech talks, gaining experience in
            AI, machine learning, and software development.
          </li>
        </ul>
      </div>

      <!-- Connect with me section with updated table -->
      <div class="section">
        <h3>Connect with me:</h3>
        <div class="connect-me-table">
          <table>
            <tr>
              <td>
                <div class="link-text">
                  <a
                    href="https://www.linkedin.com/in/afeef-shaikh-204903243/"
                    target="_blank"
                    >LinkedIn Profile</a
                  >
                </div>
              </td>
              <td><div class="link-desc">LinkedIn</div></td>
            </tr>
            <tr>
              <td>
                <div class="link-text">
                  <a href="https://github.com/afeef-shaikh" target="_blank"
                    >GitHub Profile</a
                  >
                </div>
              </td>
              <td><div class="link-desc">GitHub</div></td>
            </tr>
            <tr>
              <td>
                <div class="link-text">
                  <a href="/Afeef_Shaikh_SWE_Resume.pdf">Resume</a>
                </div>
              </td>
              <td><div class="link-desc">Resume</div></td>
            </tr>
          </table>
        </div>
      </div>

      <footer>
        <div class="footer-content">
          <p>&copy; 2024 Afeef Shaikh. All rights reserved.</p>
          <p>Built with passion for technology and innovation.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
