/* General body styles */
body {
  font-family: "Arial", sans-serif;
  font-size: 12pt;
  margin: 20px;
  background-color: #f0f8ff; /* Light blue background */
  color: #333; /* Dark gray for text */
}

/* Styling for the container */
.container {
  margin: 0 auto;
  max-width: 900px;
  padding: 20px;
  background-color: #fffff0; /* Very light yellow background */
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header styles */
header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 20%;
  margin-right: 20px;
}

h1 {
  font-size: 36px;
  color: #4682b4; /* Steel blue */
  text-align: center;
}

/* Button styles */
button {
  padding: 10px 15px;
  font-size: 16px;
  background-color: #4682b4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover {
  background-color: #87ceeb;
}

/* Navigation bar styles */
nav {
  margin-bottom: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4682b4;
}

nav ul li {
  float: left;
  padding: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover,
nav ul li a:focus {
  background-color: #87ceeb;
  color: #4682b4;
}

/* Blue horizontal line */
.blue-line {
  border: none;
  height: 2px;
  background-color: #4682b4;
  margin: 20px 0;
}

/* Section dividers */
.section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #87ceeb; /* Light blue divider */
}

/* Remove the last section's border */
.section:last-of-type {
  border-bottom: none;
}

/* Table for 'Connect with me' */
.connect-me-table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.connect-me-table table {
  width: 100%;
  border: 1px solid #4682b4;
}

.connect-me-table td,
.connect-me-table th {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #4682b4;
}

.connect-me-table td a {
  text-decoration: none;
  color: #4682b4;
}

.connect-me-table td a:hover {
  text-decoration: underline;
}

/* Footer styles */
footer {
  background-color: #4682b4;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: 30px;
}
